# README #

Speech based end-to-end negotiation program by expoliting acoustic and language information.

# Deadlines #

1. Arindam - Emotion recognition from speech utterance - Oct 30
	Preprocessing, training on IEMOCAP: Oct 26
	Online: Oct 30
	
2. Victor - Negotiation papers by Prof. Gratch, work on negotiation model - Oct 26

3. Maury - Parameter optimization for speech synthesis from human feedback - Oct 28

# stochastic lexical appending #

	