PLEADING: <voice-transformation type="Custom" breathiness="0%" glottal_tension="-100%" rate="10%" pitch_range="100%" pitch="100%">  I </voice-transformation> <voice-transformation type="Custom" breathiness="0%" glottal_tension="-100%" rate="-100%" pitch_range="100%" pitch="100%"> <emphasis> need </emphasis> </voice-transformation> <voice-transformation type="Custom" breathiness="0%" glottal_tension="-100%" rate="10%" pitch_range="100%" pitch="100%"> those <emphasis> books. </emphasis> You have two  hats <emphasis> that I </emphasis> </voice-transformation> <voice-transformation type="Custom" breathiness="50%" glottal_tension="-100%" rate="-100%" pitch_range="100%" pitch="100%">  want </voice-transformation> <voice-transformation type="Custom" breathiness="0%" glottal_tension="-80%" rate="10%" pitch_range="100%" pitch="90%"> <emphasis> , and you want my balls. Let's work something </emphasis></voice-transformation><voice-transformation type="Custom" breathiness="100%" glottal_tension="-80%" rate="-100%" pitch_range="100%" pitch="90%">  out.</voice-transformation>

PERSUASIVE?HAPPY?: <voice-transformation type="Custom" breathiness="100%" glottal_tension="-20%" rate="20%" pitch_range="80%" pitch="30%"> I need those <emphasis> books. </emphasis> You have two <emphasis> hats that I want </emphasis> </voice-transformation> <voice-transformation type="Custom" breathiness="100%" glottal_tension="-20%" rate="10%" pitch_range="100%" pitch="60%"> <emphasis> , and you want my balls.Let's work something </emphasis>  out.</voice-transformation>

NEUTRAL: <voice-transformation type="Custom" breathiness="0%" glottal_tension="10%" rate="30%" pitch_range="30%" pitch="-30%"> I need those <emphasis> books. </emphasis> You have two hats, that I want. and you want my balls.</voice-transformation> <voice-transformation type="Custom" breathiness="0%" glottal_tension="15%" rate="20%" pitch_range="40%" pitch="-40%">  <emphasis> Let's work something </emphasis>  out.</voice-transformation>

PUSHY: <voice-transformation type="Custom" breathiness="0%" glottal_tension="30%" rate="50%" pitch_range="70%" pitch="-50%"> I need those <emphasis> books. </emphasis> You have two <emphasis> hats that I want </emphasis>, and you want my balls.</voice-transformation> <voice-transformation type="Custom" breathiness="-100%" glottal_tension="100%" rate="60%" pitch_range="10%" pitch="-60%">  <emphasis> Let's work something </emphasis>  out.</voice-transformation>

ANGRY: <voice-transformation type="Custom" breathiness="0%" glottal_tension="30%" rate="50%" pitch_range="-70%" pitch="-20%"> I need those <emphasis> books. </emphasis> You have two <emphasis> hats that I want </emphasis>, and you want my balls.</voice-transformation> <voice-transformation type="Custom" breathiness="-100%" glottal_tension="50%" rate="60%" pitch_range="-80%" pitch="-30%"> <emphasis> Let's work something </emphasis>  out.</voice-transformation>

SAD: <voice-transformation type="Custom" breathiness="100%" glottal_tension="-30%" rate="-60%" pitch_range="-50%" pitch="-40%"> I need those <emphasis> books. </emphasis> You have two <emphasis> hats that I want </emphasis>, and you want my balls.</voice-transformation> <voice-transformation type="Custom" breathiness="100%" glottal_tension="-70%" rate="-60%" pitch_range="40%" pitch="-50%"> <emphasis> Let's work something </emphasis>  out.</voice-transformation>
